/** 

-sample data

{"oauth2":{"access_token":"AAEkYjY0MzZjYTktYWMwZC00YmI2LTliZGItNTg4NDU1NGQ1MTgzBZFEoEw5hM4-nAizU5FognB5ZXzndAbeifiuiT_LWLaeNPsWv7v-RaoGloh4zbmzwKjpDDymf-60McJrMnlxlc2NadslMa1owEXNgeNvHac","expires_in":14400,"scope":"security","refresh_token":"AAHa1h6JrRTx9LalG-Bh22q9ihqd6urXS_-ZFZKu1_6JZ8Xm2eb3yTdmco24e6BBEpE0_W2bXQO34p8oMdR1L08P3Pc8YpMPq3N2C--R4bMsJoFKZswz5p1hp_i1ndYlExI"},"jwt":"eyJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiYWxnIjoiUlNBLU9BRVAtMjU2IiwiY3R5IjoiSldUIn0.C_wRBpfisNTfI3ee31zBIWVEly_WchhBU8mZ0oUYCXhWRwvZqNOXSY_nhFmHNdB4k3mJwaKZp_zvcdZKe6_CKZSaeupAhpFVgRKc6aKra9CHQEMI9h3fod5x-VXk8eoYwLwwNaBT9Sx73O9WSoGkEDV-b1NB9B14Kg-W5f-olYAv15XD9QPm5psoOQ7yN8LR6htrxd4xqK-9GINN0H5r04zsIATVb8uL29juC1nFfGTADLMigUe3NWgZBTT1udg2Pr95PmDGcXu0NPX5twYGdxnW22L_XycC-bFyuYfeoD6eFd3k1tnHKLoOT8p6vCye3FNVSsYetS_0eHKSL9HmYQ.dfKvpnHMZJFhqlv_2-GjWg.M-eHrYWRT6FSrYKLyZs1Xs4zYe0QpjmAopskm7xkTDlA6es4mM0a7EE53gbVbAiwqt7C1g6lPq8nmO4ZppM4yAeoXegOH3Zvbk7mlvb7_J5QahzXSKyjs8KzjNtM6zEBzijhzOcWLDvBCYRH2M9z2LtNuOir9uNx9DmjO3X2_u5K9lq5tZ4rSk0_neB99rtvwiAn96_rhELkIQqYZbMDeislwG2WpPZFod5v9CSAaI0igQGv9EG3joJWS9yhZQOeEAeCGM2wsZdxpCPgnXPAG0Uzif3TlwCLcCksufJyRSl7MPMEYRhJqHjImeVJCJUYGRhpewEtWkXh_XTa65JnzWuas6im4hc-N47zdUH42bOUJCH1BOWFWIYC67WbQfJON7DK7ikPukPMfTEigIk-juaFXgsNPuN9aPQ3UnJfeAH8SrtrH5Gt3Gsa3n4VrcmVCQtBMinXLe1QAuduKeSkgnCvNmVxl1yK46CjCWTHKRlPs8cvzgjda7X3XHewe4TFP0TEBPA19AmiIFiZPRFsrha4yDDF7NjtcFeRGUbxAHfAkU4DxUxL0cGtUWn6iQh19ye0IRjDQl0v_q1ym0WHrx0LiWSNs5Nhf6dOxbhLT2kGGbPWOlH4wy7vxVjHoU14wNrbzwf7bHoDlbEqlMAmx4CM7nAq2mEmXIR5f-afHUFpwAdv_jct7JuYl7S5vHh4uySEfZXjuIKT5lgAmDh5EtRxg_DBDeribxhfQyMY7eeCdbf_VZpIKXi70Pa6nJHFrooHzYuqdUQ5fcDM-3y0LaGR0BQcphNeQLq7S_f_r5JsfqNysnLj6gF16o3goT2YsxHIXLxUUaYx-T5O93lXuZyxwAHeINIWrdSFYA3eYcp0RTp84MUzCUqHmJC_BcJ2cJvEGVYDdCGeyMmBQXSGFkoGcafBG_SWijaIuYfZdgQ.8AZwWHppZ7K4NAk9c9wrFuHbSFWLthf2l2OckcF6aBk","powerUser":"Y","edit":"Y","customerId":9,"sessionId":74,"role":"C"}

*/

import OAuthDTO from './oauthDTO';
export class LoginDTO{
    oauth2:OAuthDTO;
    jwt:string;
    powerUser:string;
    edit:string;
    customerId:number;
    sessionId:number;
    role:string;
}